# spring-boot-sharding-sphere

./: pom.xml
springboot-multi-datasource-transaction/: multi-datasource-trx1.sql  multi-datasource-trx2.sql  pom.xml
springboot-multi-datasource-transaction/src/main/java/com/oujiong/: SpringbootMybatisManyDatasource1Application.java
springboot-multi-datasource-transaction/src/main/java/com/oujiong/aop/: TransactionAnnotation.java  TransactionAop.java
springboot-multi-datasource-transaction/src/main/java/com/oujiong/config/: ONEConfig.java  TWOConfig.java
springboot-multi-datasource-transaction/src/main/java/com/oujiong/controller/: TestController.java
springboot-multi-datasource-transaction/src/main/java/com/oujiong/holder/: SpringApplicationContextHolder.java
springboot-multi-datasource-transaction/src/main/java/com/oujiong/mapper/one/: User.java  UserMapper.java
springboot-multi-datasource-transaction/src/main/java/com/oujiong/mapper/two/: Stock.java  StockMapper.java
springboot-multi-datasource-transaction/src/main/resources/: application.yml  mybatis-config.xml
springboot-multi-datasource-transaction/src/main/resources/mapper/one/: UserMapper.xml
springboot-multi-datasource-transaction/src/main/resources/mapper/two/: StockMapper.xml
sub-db-table/src/main/java/com/oujiong/ShardingAlgorithm/: MyTableKeysShardingAlgorithm.java
sub-subdb-subtable-mockMG/: pom.xml  subdb1.sql
sub-subdb-subtable-mockMG/src/main/java/com/oujiong/ShardingAlgorithm/: MyDatabaseShardingAlgorithm.java
sub-subdb-subtable-mockMG/src/main/java/com/oujiong/config/: config.java
sub-subdb-subtable-mockMG/src/main/resources/: application.properties
sub-subdb-subtable-mockMG/src/main/resources/mapper/: UserMapper.xml
sub-subdb-subtable-mockmg-bean/: README.md  pom.xml
sub-subdb-subtable-mockmg-bean/src/main/java/com/oujiong/ShardingAlgorithm/: MyTableKeysShardingAlgorithm.java
sub-subdb-subtable-mockmg-bean/src/main/java/com/oujiong/config/: config.java
sub-subdb-subtable-mockmg-bean/src/main/java/com/oujiong/controller/: UserController.java
sub-subdb-subtable-mockmg-bean/src/main/java/com/oujiong/entity/: User.java
sub-subdb-subtable-mockmg-bean/src/main/java/com/oujiong/mapper/: UserMapper.java
sub-subdb-subtable-mockmg-bean/src/main/java/com/oujiong/model/: User.java
sub-subdb-subtable-mockmg-bean/src/main/java/com/oujiong/service/: UserService.java
sub-subdb-subtable-mockmg-bean/src/main/java/com/oujiong/service/impl/: UserServiceImpl.java
sub-subdb-subtable-mockmg-bean/src/main/resources/: application.properties
sub-subdb-subtable-mockmg-bean/src/main/resources/mapper/: UserMapper.xml
sub-subdb-subtable-mockmg-properties/: pom.xml  subdb2.sql
sub-subdb-subtable-mockmg-properties/src/main/java/com/oujiong/: Application.java
sub-subdb-subtable-mockmg-properties/src/main/java/com/oujiong/ShardingAlgorithm/: MyDatabaseShardingAlgorithm.java  MyTableKeysShardingAlgorithm.java
sub-subdb-subtable-mockmg-properties/src/main/java/com/oujiong/config/: DataSourceUtil.java  config.java
sub-subdb-subtable-mockmg-properties/src/main/java/com/oujiong/controller/: UserController.java
sub-subdb-subtable-mockmg-properties/src/main/resources/: application-complex-line.yml  application.properties
sub-table-read-write/src/main/resources/: application.properties
